<html>
	<head>
		<title>Makarna</title>
		<link href="styles/aboutus.css" rel="stylesheet"/>
	</head>
	<body>
		<div>
			<div class="menuheader">
				<div class="row1 margintop paddingright">
					<img class="resticon" src="images/flag2.jpg"/>
				</div>
				<div class="row1 marginright paddingleft">
					<p id="resturant" class="pmenu">Resturant</p>
				</div>
				<div class="row1">
					<a href="../index.html" class="customA"><p class="pmenu">Home</p></a>
				</div>
				<div class="row1">
					<a href="../menu/menu.html" class="customA"><p class="pmenu">Menu</p></a>
				</div>
				<div class="row1">
					<a href="../service/service.html"  class="customA" ><p class="pmenu">Service</p></a>
				</div>
				<div class="row1">
					<a href="../login/login.html"><input type="button" value="Login"/></a>
				</div>
			</div>

			<div>
				<h1>About Us</h1>
			</div>

			<div class="Container">
				<table class="Container" >
					<tr class="Container">
						<td class="Container">
							<img class="chef" src="images/chef.jpg"  />
						</td>
						<td class="Container">
							<img class="girl"src="images/man.jpg"    />
						</td>
						<td class="Container">
							<img class="pizza" src="images/pizza6.PNG"  />
						</td>
					</tr>
					<tr>
						<td class="mainword info">
							<h3>Chef</h3> 
							<p >A chef is in charge of the kitchen in restaurants or other places where food is served. They watch all activity.</p>
						</td>
						<td class="mainword info">
							<h3>Founder</h3>
							<p>A chief executive officer, also known as a central executive officer, chief administrator officer, or just chief executive</p>
						</td>
						<td class="mainword info">
							<h3>Main Dish</h3>
							<p>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped.</p>
						</td>
					</tr>
			
				</table>
			</div>
			<div class="size container">
				<div class="row1">
					<a href="../contactus/contactus.html" class="customA"> <p class="footer">Contact us  |</p></a>
				</div>
				<div class="row1">
					<a href="aboutus.html" class="customA"> <p class="footer">About us  |</p></a>
				</div>
				<div class="row1">
					<a href="../stores/store.html" class="customA"><p class="footer">Stores</p></a>
				</div>
			</div>
		</div>
	</body>
</html>
